<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #login-container {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      background-color: white;
    }
    #login-container h2 {
      margin-bottom: 20px;
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    #login-container label {
      display: block;
      margin-bottom: 10px;
      font-weight: normal;
    }
    #login-container input {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    #login-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    #login-container button:hover {
      background-color: #45a049;
    }
    #errorContainer {
      margin: 20px 0; /* Aumenta o espaçamento acima e abaixo */
      background-color: #ffdddd;
      padding: 10px;
      border: 1px solid red;
      border-radius: 5px;
      display: none;
    }
    #errorContainer p {
      margin: 0;
      color: red;
      font-size: 18px;
    }
    #errorContainer button {
      margin-top: 10px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background-color: #f44336;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
    #errorContainer button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <div id="login-container">
    <h2>POSTO 2</h2>
    <label for="accessCode">Insira o seu usuário:</label>
    <input type="password" id="accessCode">
    <button onclick="checkAccessCode()">Acessar</button>
    <div id="errorContainer">
      <p id="errorMessage">Acesso não permitido</p>
      <button onclick="hideErrorMessage()">Entendi</button>
    </div>
  </div>

  <script>
    function checkAccessCode() {
      var accessCode = document.getElementById("accessCode").value.trim();

      // Defina seus códigos de acesso e as URLs das páginas correspondentes
      var accessCodes = {
        "1510": "https://example.com/pagina-restrita-1",
        "1901": "https://example.com/pagina-restrita-2",
        "2701": "https://example.com/pagina-restrita-3",
        "3001": "https://example.com/pagina-restrita-4",
        "0102": "https://example.com/pagina-restrita-5",
        "0602": "https://example.com/pagina-restrita-6",
        "0203": "https://example.com/pagina-restrita-7",
        "0404": "https://example.com/pagina-restrita-8",
        "2205": "https://example.com/pagina-restrita-9",
        "0207": "https://example.com/pagina-restrita-10",
        "0307": "https://example.com/pagina-restrita-11",
        "1307": "https://example.com/pagina-restrita-12",
        "0308": "https://example.com/pagina-restrita-13",
        "0611": "https://example.com/pagina-restrita-14",
        "2212": "https://example.com/pagina-restrita-15"
      };

      if (accessCode in accessCodes) {
        window.open(accessCodes[accessCode], '_blank');
      } else {
        document.getElementById("errorContainer").style.display = "block";
      }
    }

    function hideErrorMessage() {
      document.getElementById("errorContainer").style.display = "none";
      document.getElementById("accessCode").value = ''; // Limpa o campo de entrada
    }
  </script>
</body>
</html>
